<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Buoy Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 20px;
        }

        #imageInput, #replaceImageInput {
            display: none;
        }

        .upload-label, .replace-label {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .image-card {
            position: relative;
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            cursor: move;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-card button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .image-card button.edit {
            right: 70px;
        }

        .image-card button:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .drag-over {
            border: 2px dashed #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Buoy Upload</h1>
        <label for="imageInput" class="upload-label">Upload Image</label>
        <input type="file" id="imageInput" accept="image/*">
        <input type="file" id="replaceImageInput" accept="image/*">
        <div id="gallery" class="drop-zone">
            <p>Drag and drop images here</p>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imageInput = document.getElementById("imageInput");
            const replaceImageInput = document.getElementById("replaceImageInput");
            const gallery = document.getElementById("gallery");

            function loadImages() {
                const images = JSON.parse(localStorage.getItem("images")) || [];
                gallery.innerHTML = "";
                images.forEach((image, index) => {
                    const imageCard = document.createElement("div");
                    imageCard.classList.add("image-card");
                    imageCard.draggable = true;

                    const imgElement = document.createElement("img");
                    imgElement.src = image;

                    const editButton = document.createElement("button");
                    editButton.textContent = "Edit";
                    editButton.classList.add("edit");
                    editButton.addEventListener("click", () => {
                        replaceImageInput.dataset.index = index;
                        replaceImageInput.click();
                    });

                    const deleteButton = document.createElement("button");
                    deleteButton.textContent = "Delete";
                    deleteButton.addEventListener("click", () => {
                        deleteImage(index);
                    });

                    imageCard.appendChild(imgElement);
                    imageCard.appendChild(editButton);
                    imageCard.appendChild(deleteButton);
                    gallery.appendChild(imageCard);

                    imageCard.addEventListener("dragstart", handleDragStart);
                    imageCard.addEventListener("dragover", handleDragOver);
                    imageCard.addEventListener("dragleave", handleDragLeave);
                    imageCard.addEventListener("drop", handleDrop);
                    imageCard.addEventListener("dragend", handleDragEnd);
                });
            }

            function saveImage(image) {
                const images = JSON.parse(localStorage.getItem("images")) || [];
                images.push(image);
                localStorage.setItem("images", JSON.stringify(images));
                loadImages();
            }

            function replaceImage(index, image) {
                const images = JSON.parse(localStorage.getItem("images")) || [];
                images[index] = image;
                localStorage.setItem("images", JSON.stringify(images));
                loadImages();
            }

            function deleteImage(index) {
                const images = JSON.parse(localStorage.getItem("images")) || [];
                images.splice(index, 1);
                localStorage.setItem("images", JSON.stringify(images));
                loadImages();
            }

            imageInput.addEventListener("change", function () {
                const file = imageInput.files[0];
                const reader = new FileReader();
                reader.onload = function (e) {
                    const image = e.target.result;
                    saveImage(image);
                };
                reader.readAsDataURL(file);
            });

            replaceImageInput.addEventListener("change", function () {
                const file = replaceImageInput.files[0];
                const index = replaceImageInput.dataset.index;
                const reader = new FileReader();
                reader.onload = function (e) {
                    const image = e.target.result;
                    replaceImage(index, image);
                };
                reader.readAsDataURL(file);
            });

            gallery.addEventListener("dragover", function (event) {
                event.preventDefault();
                gallery.classList.add("drag-over");
            });

            gallery.addEventListener("dragleave", function (event) {
                gallery.classList.remove("drag-over");
            });

            gallery.addEventListener("drop", function (event) {
                event.preventDefault();
                gallery.classList.remove("drag-over");
                const files = event.dataTransfer.files;
                Array.from(files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const image = e.target.result;
                        saveImage(image);
                    };
                    reader.readAsDataURL(file);
                });
            });

            let draggedElement;

            function handleDragStart(event) {
                draggedElement = event.target;
                event.target.style.opacity = 0.5;
            }

            function handleDragOver(event) {
                event.preventDefault();
                event.target.classList.add("drag-over");
            }

            function handleDragLeave(event) {
                event.target.classList.remove("drag-over");
            }

            function handleDrop(event) {
                event.preventDefault();
                event.target.classList.remove("drag-over");
                const images = JSON.parse(localStorage.getItem("images")) || [];
                const draggedIndex = Array.from(gallery.children).indexOf(draggedElement);
                const targetIndex = Array.from(gallery.children).indexOf(event.target.closest(".image-card"));
                
                if (draggedIndex !== targetIndex) {
                    const draggedImage = images[draggedIndex];
                    images.splice(draggedIndex, 1);
                    images.splice(targetIndex, 0, draggedImage);
                    localStorage.setItem("images", JSON.stringify(images));
                    loadImages();
                }
            }

            function handleDragEnd(event) {
                event.target.style.opacity = 1;
            }

            loadImages();
        });
    </script>
</body>
</html>
