<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explanation of Fishing Hotspots Prediction Algorithm</title>
    <style>
        /* Add your CSS styles for responsiveness here */
        /* For example, you can use media queries to adjust layout based on screen size */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explanation of Fishing Hotspots Prediction Algorithm</h1>
        <p>
            This page provides an in-depth explanation of the algorithm used to predict fishing hotspots around Mindoro Island. 
            The prediction methodology combines data from research papers and agricultural profiles to identify potential fishing grounds.
        </p>

        <h2>Data Sources</h2>
        <p>
            The prediction algorithm utilizes data obtained from various sources, including research papers and agricultural profiles:
        </p>
        <ul>
            <li>
                <a href="https://www.researchgate.net/figure/The-Occidental-Mindoro-fishery-map_fig1_309089269">Research Paper: Occidental Mindoro Fishery Map</a>
            </li>
            <li>
                <a href="https://orminagri.com/agricultural-profile-oriental-mindoro-page-2/">Agricultural Profile: Oriental Mindoro</a>
            </li>
        </ul>

        <h2>Algorithm Overview</h2>
        <p>
            The prediction algorithm is based on analyzing historical fishing data and geographical features of Mindoro Island. 
            By correlating known fishing points with environmental factors such as water depth, temperature, and currents, the algorithm identifies potential hotspots for fishing activities.
        </p>

        <h2>Haversine Formula</h2>
        <p>
            The algorithm calculates distances between known fishing points and randomly generated hotspots using the Haversine formula. 
            This formula accounts for the curvature of the Earth's surface, providing accurate distance measurements between geographical coordinates.
        </p>

        <h2>JavaScript Code Explanation</h2>
        <p>
            The JavaScript code below implements the prediction algorithm and visualizes the results on a map and a line chart. 
            Let's review the key components of the code:
        </p>
        <ul>
            <li><strong>initMap:</strong> Initializes the Leaflet map with Mindoro Island as the center.</li>
            <li><strong>predictFishingHotspots:</strong> Predicts fishing hotspots by generating random coordinates and calculating distances to known fishing points.</li>
            <li><strong>getRandomCoordinates:</strong> Generates random coordinates within a specified range.</li>
            <li><strong>calculateDistance:</strong> Uses the Haversine formula to calculate distances between coordinates.</li>
            <li><strong>showNotification:</strong> Function to display a notification about fishing movement.</li>
        </ul>

        <h2>Responsive Design</h2>
        <p>
            The HTML page is designed to be responsive, ensuring optimal viewing experience across different devices and screen sizes. 
            CSS styles are applied to adapt the layout and styling accordingly.
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

    </script>
</body>
</html>
