<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Identifier with API</title>
</head>
<body>
  <h1>Fish Identifier</h1>
  <form id="fishForm" action="/analyze-fish-image" method="post" enctype="multipart/form-data">
    <label for="fishImage">Upload Fish Image:</label>
    <input type="file" id="fishImage" name="fishImage" accept="image/png, image/jpeg">
    <br>
    <button type="submit">Identify Fish</button>
  </form>
  <div id="result"></div>
  <script>
    // Simple example using fetch API (replace with actual logic)
    document.getElementById('fishForm').addEventListener('submit', (event) => {
      event.preventDefault();
      fetch('/analyze-fish-image', {
        method: 'POST',
        body: new FormData(document.getElementById('fishForm'))
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('result').innerHTML = `<b>Result:</b> ${data.identifiedFish}`;
      });
    });
  </script>
</body>
</html>
