/*
Name : Grandstar - Multiconcept Mobile Template
Author : Rabonadev
Author URL : https://themeforest.net/user/rabonadev
*/
/*===================
	Table of contents:
	- Import Fonts
	- General
	- Button
	- Navbar
	- Slider
	- Main home
	- Menu
	- News
	- Who we are
	- Our service
	- Offers
	- Skill
	- Features
	- Process
	- Note
	- Portfolio
	- Words
	- Rating
	- Product
	- Checkout
	- Product Details
	- Shopping Cart
	- Blog
	- Blog single
	- Form
	- Login
	- Register
	- Walkthrough
	- 404 pages
	- Testimonial
	- Faq
	- About us
	- Accordion
	- Calendar
	- Carousel
	- Chat
	- Client
	- Collapsible
	- Coming Soon
	- Features Page
	- Forum
	- Gallery
	- Maintenance
	- Parallax
	- Portfolio
	- Pricing
	- Process
	- Service
	- Settings
	- Slider Page
	- Steo
	- Table
	- Tabs
	- Team
	- Rating
	- Timeline
	- Footer
	
===================*/

/*===================
	import fonts
===================*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

/*===================
	general
===================*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #999;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	color: #333;
}

h1 {
	font-size: 34px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 16px;
}

a {
	color: #333;
}

p {
	margin: 8px 0;
	line-height: 21px;
}

/*===================
	button
===================*/
.button {
	border: 0;
	color: #fff;
	padding: 6px 14px;
	border-radius: 3px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
	background: linear-gradient(to right, #ee0979, #ff6a00);
}

/*===================
	navbar
===================*/
.navbar {
	width: 100%;
	height: 52px;
	padding: 0;
	z-index: 9;
	background: #111;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 14px 0;
	border-bottom: 1px solid #111;
}

.navbar .icon {
	float: left;
	margin-right: 40px;
}

.navbar .icon i {
	color: #fff;
	font-size: 18px;
	position: relative;
	top: 2px;
}

.navbar .title {
	float: left;
	display: inline-block;
}

.navbar .title h2 {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

.navbar .panel-control-right a i {
	font-size: 22px;
	color: #fff;
}

.navbar .home {
	float: left;
}

.navbar .home i {
	color: #fff;
	font-size: 24px;
}

.site-title {
	display: inline-block;
}

.site-title h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	padding: 0;
	margin: 0;
	font-weight: 600;
	line-height: 30px;
	color: #fff;
	position: relative;
	right: 1px;
	bottom: 3px;
	cursor: default;
}

.site-title h1 span {
	color: #F21D60;
	margin-right: 2px;
}

.side-nav {
	width: 250px;
	background: #fff;
}


.side-nav a {
	padding: 0 16px;
	font-weight: 400;
}

.side-nav a:hover {
	background: transparent;
}

.side-nav li:last-child {
	margin-bottom: 80px;
}

.side-nav li .collapsible-body ul li:last-child {
	margin-bottom: 0;
}

.panel-control-left {
	float: left;
	font-size: 20px;
}

.panel-control-left a i {
	color: #171717;
}

.panel-control-right {
	float: right;
	font-size: 18px;
}

.panel-control-right .contact-icon i {
	border-right: 1px solid #ddd;
	padding-right: 13px;
	margin-right: 10px;
}

/*panel control*/
.panel-control-left .sidenav-control-right i {
	color: #F21D60;
	background: #fff;
	padding: 8px;
	margin: 2px 0;
	border-radius: 2px;
}

.panel-control-left ul {
	padding: 0;
	border: none;
}

.panel-control-left ul li {

}

.panel-control-left ul li a {
	font-size: 15px;
	color: #171717;
}

.panel-control-left .side-nav li a i {
	color: #333;
}

.panel-control-left .side-nav li a > i {
	margin-right: 20px;
	font-size: 20px;
	position: relative;
	top: -2px;
}

.panel-control-left ul li .photos {
	background: url(../img/photos-bg.jpg) center no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
	vertical-align: top;
	position: relative;
	text-align: center;
	padding: 35px 0 25px 0;
}

.panel-control-left ul li .photos * {
	position: relative;
}

.panel-control-left ul li .photos:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 0;
	background: rgba(15, 14, 14, 0.93);
}

.panel-control-left ul li .photos img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.panel-control-left ul li .photos h3 {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	display: block;
	margin: 0;
	padding: 0;
}

.panel-control-left ul .first-list {
	padding-top: 15px;
}

.panel-control-left .side-nav .collapsible-header {
	font-size: 15px;
	color: #171717;
	background: #fff;
}

.panel-control-left .side-nav .collapsible-header > i {
	margin-right: 20px;
	font-size: 20px;
	position: relative;
	top: -2px;
}

.panel-control-left .side-nav .collapsible-header span i {
	float: right;
	text-align: right;
	font-size: 10px;
	margin-right: 0;
}

.panel-control-left .side-nav .collapsible-header:hover {
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header.active {

}

.panel-control-left .side-nav li.active {
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header i {
	color: #333;
	width: 24px;
	text-align: left;
}

.panel-control-left .collapsible-body ul {
	padding: 0 0 0 0;
	margin: 0;
}

.panel-control-left .collapsible-body {
	background: #fff;
}

.panel-control-left .collapsible-body ul li a {
	padding-left: 60px;
	height: 40px;
	line-height: 40px;
}

.panel-control-left .categories-in li {
	line-height: 40px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	height: 36px;
	line-height: 36px;
}

.panel-control-left .categories-in .collapsible-header {
	padding-left: 45px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	padding-left: 60px;
}

/*===================
	slider
===================*/
.slider-slick {
	position: relative;
	overflow: hidden;
}

.slider-slick .slider-entry {
	position: relative;
	height: 280px;
}


@media (min-width: 768px) {
	.slider-slick .slider-entry {
		position: relative;
		height: 430px;
	}
}

.slider-slick .overlay {
    background-image: linear-gradient(to right bottom, #344a53, #1d4057, #163359, #262254, #390544);	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	opacity: 0.9;
}

.slider-slick .overlay.profile {
	background: #111;
	opacity: 0.8;
}

.slider-slick img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-slick .caption {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 34%;
	color: #fff;
	z-index: 999;
	overflow-wrap: break-word;
	text-align: center;
}

.slider-slick .caption2 {
	top: 50%;
}

.slider-slick .caption h2 {
	color: #fff;
	font-weight: 700;
	font-size: 21px;
	text-transform: uppercase;
}

.slider-slick.menu .caption h2 {
	font-size: 44px;
	background: linear-gradient(to right, #ee0979, #ff6a00);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.slider-slick .caption h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}

.slider-slick .caption-left {
	text-align: left;
}

.slider-slick .caption p {
	color: #fff;
	font-size: 15px;
	margin-bottom: 20px;
}

.slider-slick.menu .caption  {
	top: 30%;
}

.slider-slick.menu .caption p {
	font-size: 17px;
}

.slider-slick.menu .caption span {
	display: block;
	font-size: 16px;
	margin-bottom: 8px;
}

.slider-slick .caption-left p {
	color: #ddd;
}

.slider-slick .caption-left .button {
	background: #F21D60
}

.slider-slick .caption ul {
	padding: 0;
	margin: 0;
}

.slider-slick .caption ul li {
	display: inline-block;
	margin: 0 4px;
}

.slider-slick .caption .button-two {
	background: transparent;
	border: 0;
	color: #fff;
	border: 2px solid #fff;
	padding: 6px;
	border-radius: 1px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
}


.slider-slick .slick-dots {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
}

.slider-slick .slick-dots li {
	width: auto;
}

.slider-slick .slick-dots li button {
	width: 28px;
	height: 6px;
	background: #ddd;
	border-radius: 0;
	padding: 0;
}

.slider-slick .slick-dots li.slick-active button {
	background: #F21D60;
}

.slider-slick .slick-dots li button::before {
	font-size: 0;
	color: transparent;
}

.slick-dotted.slick-slider {
	margin-bottom: 0;
}

/*===================
	main home
===================*/
.main-home {
	background: linear-gradient( rgba(0, 4, 8, 0.83), rgba(0, 4, 8, 0.83)), url(../img/slider1.jpg) center no-repeat;
    background-attachment: scroll, scroll;
    background-size: auto auto, auto auto;
	background-size: cover;
	background-attachment: fixed;
	position: fixed;
	width: 100%;
	height: 100%;
}

@media (max-height: 450px) {
	.main-home {
		overflow: scroll;
	}
	
	.main-home .entry {
		padding-bottom: 50px;
	}
}

.main-home .entry {
	position: absolute;
	top: 28%;
}

.main-home h1 {
	color: #F21D60;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 48px;
}

.main-home h2 {
	color: #fff;
	font-size: 26px;
	font-weight: 500;
	margin: 10px 0;
	letter-spacing: 1px;
	font-style: italic;
}

.main-home .button {
	display: inline-block;
	padding: 6px 14px;
	border-radius: 15px;
	margin-top: 22px;
	font-weight: bold;
	font-size: 13px;
}

/*===================
	list menu
===================*/
.list-menu {
	font-size: 20px;
	padding: 30px 0;
}

.list-menu a i,
.panel-control-right a i {
	color: #171717;
}

.panel-control-right {
	float: right;
	font-size: 18px;
}

.panel-control-right .contact-icon i {
	border-right: 1px solid #ddd;
	padding-right: 13px;
	margin-right: 10px;
}


.list-menu ul {
	padding: 0;
	border: none;
	box-shadow: none;
	margin: 0;
}

.list-menu .menu-ul a {
	padding: 0 16px;
	font-weight: 400;
}

.list-menu .menu-ul a:hover {
	background: transparent;
}

.list-menu ul li {
	padding-top: 4px;
	padding-bottom: 4px;
	line-height: 42px;
}

.list-menu ul li .line {
	height: 1px;
	background: #ddd;
	margin: 6px 14px 0;
}

.list-menu ul li a {
	font-size: 15px;
	color: #171717;
}

.list-menu .menu-ul li a i {
	color: #333;
}

.list-menu .menu-ul li a > i {
	margin-right: 25px;
	font-size: 12px;
	position: relative;
	top: -2px;
	color: #fff;
	width: 26px;
	height: 26px;
	background: #F21D60;
	border-radius: 50%;
	text-align: center;
	line-height: 26px;
}

.list-menu ul .first-list {
	padding-top: 0;
}

.list-menu .menu-ul .collapsible-header {
	font-size: 15px;
	color: #171717;
	background: #fff;
	border-bottom: 0;
}

.list-menu .menu-ul .collapsible-header i {
	margin-right: 26px;
	color: #fff;
	font-size: 12px;
	width: 26px;
	height: 26px;
	position: relative;
	top: 8px;
	background: #F21D60;
	border-radius: 50%;
	line-height: 26px;
	text-align: center;
}

.list-menu .menu-ul .collapsible-header span i {
	float: right;
	text-align: right;
	font-size: 10px;
	margin-right: 0;
	color: #333;
	background: transparent;
	border-radius: 0;
}

.list-menu .menu-ul .collapsible-header:hover {
	background: transparent;
}

.list-menu .menu-ul .collapsible-header.active {

}

.list-menu .menu-ul li.active {
	background: transparent;
}

.list-menu .collapsible-body ul {
	padding: 0 0 0 0;
	margin: 0;
}

.list-menu .collapsible-body ul li {
	padding-left: 8px;
}

.list-menu .collapsible-body {
	background: #fff;
	border-bottom: 0;
}

.list-menu .collapsible-body ul li a {
	padding-left: 60px;
	height: 40px;
	line-height: 40px;
}

.list-menu .categories-in li {
	line-height: 40px;
}

.list-menu .categories-in .collapsible-body ul li a {
	height: 36px;
	line-height: 36px;
}

.list-menu .categories-in .collapsible-header {
	padding-left: 45px;
}

.list-menu .categories-in .collapsible-body ul li a {
	padding-left: 60px;
}

/*===================
	bg color icon
===================*/
.bg-color-red {
	 background: #F44336 !important;
}

.bg-color-indigo {
	 background: #3F51B5 !important;
}


.bg-color-blue {
	 background: #2196F3 !important;
}


.bg-color-purple {
	 background: #9C27B0 !important;
}


.bg-color-green {
	 background: #4CAF50 !important;
}


.bg-color-#F21D60 {
	 background: #FF9800 !important;
}


.bg-color-yellow {
	 background: #FFC107 !important;
}


.bg-color-teal {
	 background: #009688 !important;
}


.bg-color-grey {
	 background: #546e7a !important;
}

.bg-color-pink {
	 background: #f06292 !important;
}


.bg-color-cyan {
	 background: #0097a7 !important;
}


.bg-color-browen {
	 background: #6d4c41 !important;
}

/*===================
	news
===================*/
.news .app-title {
	text-align: left;
}

.news .app-title .line {
	width: 40px;
	height: 3px;
	background: #F21D60;
	margin: 3px 0;
}

.news .entry img {
	width: 100%;
}

.news .entry h5 {
	line-height: 22px;
}

.news .entry span {
	margin-top: 4px;
	display: block;
}


.news.sponsor img {
	width: 100%;
}

.news .mb {
	margin-bottom: 0;
}

/*===================
	who we are
===================*/
.who-we-are {
	text-align: center;
}

.who-we-are .button {
	margin-top: 10px;
}

/*===================
	our services
===================*/
.service {
	text-align: center;
}

.service .row:last-child {
	margin-bottom: 0;
}

.service .entry i {
	font-size: 36px;
	margin-bottom: 13px;
	color: #F21D60;
}


/*===================
	offers
===================*/
.offers {
	text-align: left;
	padding: 10px 0 18px 0;
}

.offers .row:last-child {
	margin-bottom: 0;
}

.offers .entry {
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0, 0, 0, 0.1),0 3px 1px -2px transparent;
	padding: 12px;
	background: #fff;
}

.offers .entry h5 {
	font-weight: 500;
}

.offers i {
	color: #F21D60;
	text-align: center;
	padding: 20px 0 4px;
	line-height: 11px;
	border-radius: 10px;
	font-size: 24px;
	margin: 0 auto;
	margin-bottom: 17px;
}

.offers span {
	text-align: right;
	display: block;
}

.offers span i {
	margin-bottom: 0;
	padding: 0;
	color: #555;
	display: none;
}

/*===================
	skill
===================*/
.skill h5 {
	margin-bottom: 8px;
}

.skill .entry {
	width: 100%;
	height: 18px;
	background: #ddd;
	color: #fff;
	font-size: 12px;
}

.skill .entry .lines {
	background: #333;
	text-align: right;
	padding-right: 5px;
	height: 18px;
}

.skill .entry .s90 {
	width: 90%;
}

.skill .entry .s80 {
	width: 80%;
}

.skill .entry .s75 {
	width: 75%;
}

.skill .entry .s70 {
	width: 70%;
}

/*===================
	features
===================*/
.features .entry .icon {
	float: left;
	width: 60px;
	height: 60px;
	background: #F21D60;
	color: #fff;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	border-radius: 50%;
	text-align: center;
	margin-right: 20px;
	font-size: 38px;
	line-height: 58px;
}

.features .entry .content {
	overflow: hidden;
	margin-bottom: -10px;
}

.features .entry ul {
	padding: 0;
	margin: 0;
}

.features .entry ul li {
	display: inline-block;
}

.features .entry ul li i {
	margin-right: 10px;
	font-size: 22px;
	color: #ff8f00;
}

.features .entry ul li h5 {
	color: #0e2a60;
}

.features .row:last-child {
	margin-bottom: 0;
}

/*===================
	process
===================*/
.process .row {
	margin-bottom: 0;
}

.process .entry {
	background: #111;
	padding: 12px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	color: #ddd;
}

.process .entry span {
	font-size: 30px;
	color: #eee;
}

.process .entry h5 {
	color: #fff;
	font-weight: 500;
}

.process .entry-icon {
	text-align: center;
}

.process .entry-icon i {
	font-size: 54px;
	color: #444;
	padding: 60px 0;
}

.process .col-left {
	padding-right: 0;
}

.process .col-right {
	padding-left: 0;
}

/*===================
	note
===================*/
.note {
	background: #111;
	color: #ddd;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.note h5 {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.note .button {
	background: #F21D60;
	position: relative;
	top: -3px;
}

.note ul {
	padding: 0;
	margin: 0;
}

.note ul li {
	display: inline-block;
}

.note ul .call {
	float: right;
}

.note-second {
	background: #F21D60;
	color: #eee;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.note-second h5 {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.note-second .button {
	background: #F21D60;
	position: relative;
	top: -3px;
}

.note-second ul {
	padding: 0;
	margin: 0;
}

.note-second ul li {
	display: inline-block;
}

.note-second ul .call {
	float: right;
}

/*===================
	portfolio
===================*/
.portfolio ul {
	padding: 0;
	margin: 0 0 18px 0;
	cursor: default;
	text-align: center;
}

.portfolio ul li {
	display: inline-block;
	margin: 0 4px;
	cursor: pointer;
	color: #555;
	text-transform: uppercase;
	padding: 3px 6px 3px 6px;
	font-weight: 600;
}

.portfolio ul .active {
	color: #F21D60;
}

.portfolio .row {
	margin: 0;
	padding: 0;
}

.portfolio .row .col {
	padding: 3px;
	margin: 0;
}

.portfolio img {
	width: 100%;
	height: 100%;
	float: left;
	display: block;
}


/*===================
	words
===================*/
.words {
	background: #111;
	color: #eee;
}

.words h4 {
	color: #fff;
	font-weight: 500;
}

.words .button {
	margin-top: 8px;
	border: 0;
}


/*===================
	rating
===================*/

.rating {
	font-size: 12px;
	margin-top: 5px;
}

.rating .active {
	color: #fecd2d;
}

/*===================
	product
===================*/
.product {
	text-align: center;
}

.product.popular {
	padding: 0 0 25px 0;
}

.product .app-title {
	margin-bottom: 20px;
}

.product .tabs {
	margin-bottom: 10px;
	text-align: center;
}

.product .tabs .tab {
	text-transform: none;
}

.product .tabs .tab a {
	color: #444;
	font-size: 18px;
}

.product .tabs .tab a.active {
	color: #F21D60;
}

.product .tabs .indicator {
	background: transparent;
}

.product .entry {
	position: relative;
	text-align: center;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px 10px 18px;
	background: #fff;
}

.product .entry h6 {
	font-weight: 500;
}

.product .entry .price h5 {
	font-size: 20px;
	font-weight: 500;
	color: #171717;
	letter-spacing: 1px;
}

.product .entry img {
	width: 100%;
	height: 100%;
}

.product .entry .button {
	margin-top: 10px;
	margin-bottom: 5px;
}


.rating .active {
	color: #fecd2d;
}

.product .entry h6,
.product .entry .rating,
.product .entry .price {
	margin-top: 2px;
}

.product .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.product .pagination ul li {
	display: inline-block;
	margin: 0 4px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.product .pagination ul .active {
	background: #F21D60;
	color: #fff;
	border-color: #F21D60;
}

/*===================
	checkout
===================*/
.checkout .order {
	background: #fefefe;
	margin-top: 25px;
	padding: 16px 12px 2px;
	border: 1px solid #ddd;
	margin-bottom: 35px;
}

.checkout .order .title {
	text-align: center;
}

.checkout .order h5 {
	margin-bottom: 14px;
}

.checkout .order h5 span {
	font-size: 18px;
}

.checkout .order h6 {
	margin-bottom: 8px;
	font-size: 16px;
	color: #666;
}

.checkout .link {
	position: relative;
	top: -12px;
}

.checkout .order .text-right {
	text-align: right;
}

.checkout .order .button {
	margin-top: 10px;
	margin: auto;
	display: block;
}

/*===================
	section, title and bg
===================*/
.app-section {
	padding: 30px 0 35px 0;
}

.app-pages {
	margin-top: 50px;
}

.app-title {
	margin-bottom: 20px;
	text-align: center;
}

.app-title .line {
	height: 2px;
	width: 30px;
	background: #363636;
	margin: 3px auto;
}

.app-title p {
	margin: 2px 0;
}

.app-title h4 {
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	margin-bottom: 8px;
	text-transform: uppercase;
}

.pages-title {
	margin-bottom: 30px;
	text-align: center;
}

.pages-title h3 {
	font-size: 22px;
	font-weight: 600;
}

.app-bg-dark {
	background: #f9f9f9;
}

.app-bg-light {
	background: #fff;
}

.app-bg-light .entry {
	background: #f3f3f3;
}

.app-last-row {
	margin-bottom: 0;
}

.app-bg-color {
	background: #F21D60;
	color: #fff;
}

.app-bg-color h6 {
	color: #fff;
}

.app-bg-color .owl-theme .owl-controls .owl-page span {
	background: #fff;
	width: 10px;
	height: 10px;
}

.app-bg-color .app-title h4 {
	color: #fff;
}


/*===================
	product details
===================*/
.product-details .entry {
	position: relative;
}

.product-details .entry .big-image img {
	width: 100%;
	height: 100%;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px;
	margin-bottom: 5px;
}

.product-details .entry img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 5px;
}

.product-details .entry .tabs {
	height: auto;
}

.product-details .entry .tabs a.active {
	border-bottom: 2px solid #F21D60;
}

.product-details .entry .tabs a {
	border: 0 solid #F21D60;
}

.product-details .entry .tabs img {
	border: 0;
}

.product-details .entry .tabs .indicator {
	height: 0;
	background: transparent;
}

.product-details .entry .tabs .tab {
	height: auto;
}

.product-details .details .button  {
	margin-top: 20px;
}

.product-details .desc-review {
	margin-top: 30px;
}

.product-details .desc-review .tabs {
	height: 30px;
}

.product-details .desc-review .tabs .indicator {
	background: #F21D60;
}

.product-details .desc-review .tab {
	height: 30px;
	text-transform: none;
	background: transparent;
}

.review .comment .content .entry {
	overflow: hidden;
	margin-bottom: 22px;
}

.review .comment .content p {
	margin: 8px 0;
}

.review .comment .content img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 15px;
	border-radius: 50%;
}

.review .comment .content {
	border-bottom: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

.review .post-review {
	margin-top: 20px;
}

.review .post-review h6 {
	margin-bottom: 15px;
}

/*===================
	product cart
===================*/
.product-cart .entry {
	border: 1px solid #ddd;
	padding: 10px 16px 0 10px;
}

.product-cart .entry h6,
.product-cart .cart-total h6 {
	font-size: 15px;
}

.product-cart .entry img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
}

.product-cart .entry .cart-title {
	padding: 10px 0 0;
}

.product-cart .entry .cart-title i {
	text-align: right;
	float: right;
}

.product-cart .entry .s-title {
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

.product-cart .entry input[type="number"] {
	height: 25px;
	border: 1px solid #ccc;
	padding: 0;
	width: 40px;
	text-align: center;
	position: relative;
	bottom: 4px;
}

.product-cart .cart-total {
	text-align: right;
	margin-top: 25px;
}

.product-cart .cart-total h5,
.product-cart .cart-total h6 {
	margin-bottom: 10px;
}

.product-cart .cart-total .button {
	text-align: center;
	margin-right: 10px;
	margin-top: 10px;
}

/*===================
	blog
===================*/
.blog {
	position: relative;
}

.blog .entry {
	margin-bottom: 30px;
}

.blog .entry .user-date {
	padding: 0;
}

.blog .entry .content {
	padding: 0 0 5px 0;
}

.blog .entry .content h5 a {
	font-weight: 500;
}

.blog .entry img {
	width: 100%;
	height: 100%;
}

.blog .entry .user-date ul {
	list-style: none;
}

.blog .entry .user-date ul li {
	display: inline-block;
	margin-right: 12px;
}

.blog .entry .user-date ul li a i {
	margin-right: 6px;
	color: #F21D60;
}

.blog-grid h5 {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 7px;
}

.blog-grid img {
	width: 100%;
}

.blog-list img {
	width: 100%;
}

.blog-list h5 {
	margin-bottom: 8px;
}

.pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.pagination ul li {
	display: inline-block;
	margin: 0 4px;
	border: 1px solid #ddd;
}

.pagination ul li a {
	padding: 0 8px;
}


.pagination ul .active {
	background: #F21D60;
	color: #fff;
	border-color: #F21D60;
}

/*===================
	blog single
===================*/
.blog-single {
	position: relative;
}

.blog-single .entry {
	margin-bottom: 0;
}

.blog-single .entry img {
	width: 100%;
	height: 100%;
}

.blog-single .entry h5 {
	font-weight: 500;
}

.blog-single .entry .user-date ul {
	list-style: none;
}

.blog-single .entry .user-date ul li {
	display: inline-block;
	margin-right: 12px;
}

.blog-single .entry .user-date ul li a i {
	margin-right: 6px;
	color: #F21D60;
}

.blog-single .share ul {
	list-style: none;
	margin-top: 15px;
}

.blog-single .share ul li {
	display: inline-block;
}

.blog-single .share ul li h6 {
	margin-right: 4px;
	position: relative;
	bottom: 2px;
}

.blog-single .share ul li a i {
	font-size: 20px;
	margin: 0 4px;
}

.blog-single .author {
	border-top: 1px solid #eee;
	padding-top: 20px;
	position: relative;
}

.blog-single .author .entry {
	overflow: hidden;
}

.blog-single .author p {
	margin: 8px 0;
}

.blog-single .author img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
	margin-right: 15px;
}

.blog-single .author .entry ul {
	padding: 0;
	margin: 0;
}

.blog-single .author .entry ul li {
	display: inline-block;
	margin-right: 3px;
}

.blog-single .comment .content .entry {
	overflow: hidden;
	margin-bottom: 22px;
}

.blog-single .comment .content p {
	margin: 8px 0;
}

.blog-single .comment .content img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 15px;
}

.blog-single .comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

@media (min-width: 768px) {
	.blog-single .comment .content {
		border-top: 1px solid #eee;
		padding-top: 20px;
		margin-top: 10px;
		padding-bottom: 10px;
	}
}

.blog-single .post-comment .content {
	border-top: 1px solid #eee;
	padding-top: 20px;
	margin-top: 10px;
}

.blog-single .post-comment .content textarea {
	margin-bottom: 20px;
}


.blog-single-gallery h5 {
	line-height: 0;
}

.blog-single-gallery .owl-theme .owl-controls .owl-page span {
	width: 8px;
	height: 8px;
}

.blog-single-gallery .owl-pagination {
	position: relative;
	top: -10px;
}

.video-iframe iframe, .video-iframe object, .video-iframe embed {
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
}

.blog-paginated h5 {
	margin-top: 20px;
	line-height: 0;
}

.blog-paginated .paginated {
	text-align: center;
}

.blog-paginated .paginated li {
	display: inline-block;
	width: 25px;
	height: 25px;
	background: #ddd;
	margin: 4px 3px 10px;
	line-height: 25px;
}

.blog-paginated .paginated .active {
	background: #F21D60;
	color: #fff;
}

.blog-paginated .paginated .active a {
	color: #fff;
}


/*===================
	form custom
===================*/
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"], 
form input[type="number"],
form input[type="date"],
form .select-wrapper input.select-dropdown {
	border-bottom: 1px solid #bbb;	
	height: 36px;
	width: 100%;
	overflow: visible;
	box-sizing: border-box;
}

form input:not([type]):focus:not([readonly]),
form input[type="text"]:focus:not([readonly]),
form input[type="email"]:focus:not([readonly]),
form input[type="password"]:focus:not([readonly]),
form input[type="tel"]:focus:not([readonly]), 
form input[type="number"]:focus:not([readonly]), 
form input[type="date"]:focus:not([readonly]) {
	border-bottom: 1px solid #F21D60;
	box-shadow: none;
}

.input-field input:not([type]):focus:not([readonly]) + label,
.input-field input[type="text"]:focus:not([readonly]) + label,
.input-field input[type="email"]:focus:not([readonly]) + label,
.input-field input[type="password"]:focus:not([readonly]) + label,
.input-field input[type="tel"]:focus:not([readonly]) + label, 
.input-field input[type="number"]:focus:not([readonly]) + label, 
.input-field input[type="date"]:focus:not([readonly]) + label {
	color: #F21D60;
	box-shadow: none;
}

form textarea {
	border: none;
	border-bottom: 1px solid #bbb;
	width: 100%;
	overflow: visible;
	box-sizing: border-box;
	height: auto;
	margin-bottom: 20px;
	outline: none;
}

form textarea:focus {
	border-bottom: 1px solid #F21D60;
}

form textarea:focus + label {
	color: #F21D60;
}

form .picker__weekday-display {
	background-color: #F21D60;
} 

form .picker__nav--prev:hover, .picker__nav--next:hover {
	background: #F21D60;
}

form .picker__date-display {
	background-color: #F21D60;
}

form .picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
	background-color: #F21D60;
}

form .picker__day.picker__day--today {
	color: #F21D60;
}

.dropdown-content li > a, .dropdown-content li > span {
	color: #333;
}

.form-material h3 {
	font-size: 18px;
	color: #f63443;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

.form-material .btn {
	background: #f63443;
	height: 2rem;
	line-height: 2rem;
	top: 8px;
	position: relative;
}

.form-material form {
	margin-bottom: 30px;
}

.form h3 {
	font-size: 18px;
	color: #f63443;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

.form .btn {
	background: #f63443;
	height: 2.6rem;
	line-height: 2.6rem;
	position: relative;
}

.form form {
	margin-bottom: 30px;
}

.form input {
	border: 1px solid #bbb;
	padding: 0 10px;
}

.form input:focus {
	border-color: #f63443;
}

.form textarea {
	border: 1px solid #bbb;
	padding: 10px 10px;
}

.form textarea:focus {
	border-color: #f63443;
}

.form form .select-wrapper input.select-dropdown {
	border: 1px solid #bbb;
	padding: 10px;
}

.form h5 {
	margin-bottom: 10px;
}

.form .select-wrapper span.caret {
	right: 10px;
}

.form select.browser-default {
	border: 1px solid #aaa;
}

/*===================
	placeholder color
===================*/
::-webkit-input-placeholder {
   color: #666;
}

:-moz-placeholder { /* Firefox 18- */
   color: #666;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #666;  
}

:-ms-input-placeholder {  
   color: #666;  
}

/*===================
	login register
===================*/ 
.login_register {
	background: url(../img/slider1.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	vertical-align: top;
	position: fixed;
	padding: 35px 0 25px 0;
	bottom: 10%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

@media (max-height: 450px) {
	.login_register {
		position: relative !important;
	}
	
	.login_register .entry {
	    position: relative !important;
	}
}

.login_register * {
	position: relative;
}

.login_register:before {
	position: fixed;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 0;
	opacity: 0.93;
	background-image: linear-gradient(to right bottom, #344a53, #1d4057, #163359, #262254, #390544);
}

.login_register .entry {
	bottom: 10%;
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	padding: 0 22px;
}

.login_register .entry .head {
	margin-bottom: 30%;
}

.login_register .entry h2 {
	color: #fff;
	font-size: 44px;
	background: linear-gradient(to right, #ee0979, #ff6a00);
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	text-align: center;
	-webkit-background-clip: text;
}

.login_register .entry .head p {
	font-size: 17px;
	color: #fff;
	text-align: center;
}

.login_register strong {
	display: block;
	position: relative;
	bottom: 5px;
}

.login_register .forgot {
	margin-bottom: 10px;
	display: block;
	color: #eee;
}

.login_register [type="checkbox"] + label {
	padding-left: 30px;
	color: #eee;
}

.login_register [type="checkbox"]:checked + label::before {
	border-right: 2px solid #F21D60;
	border-bottom: 2px solid #F21D60;
	border-top-color: transparent;
	border-left-color: transparent;
}

.login_register [type="checkbox"] + label::before,
.login_register [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #eee;
}

.login_register .input-field label {
	color: #eee;
}

.login_register input {
	border-color: #eee !important;
	color: #eee !important;
}

.login_register .button {
	margin-top: 12px;
	margin-bottom: 24px;
	width: 100%;
	display: block;
	text-align: center;
}

.login_register .create-account {
	text-align: center;
	color: #eee;
}

.login_register .create-account a {
	color: #F21D60;
}

.login_register .login-now {
	text-align: center;
	color: #eee;
}

.login_register .login-now a {
	color: #F21D60;
}


/*===================
	walkthrough
===================*/ 
.walkthrough {
	background: url(../img/bg.jpg) center no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	vertical-align: top;
	position: fixed;
	padding: 35px 0 25px 0;
	bottom: 10%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

@media (max-height: 450px) {
	.walkthrough {
		position: relative !important;
	}
	
	.walkthrough .entry {
	    position: relative !important;
	    text-align: center;
	}
}

.walkthrough * {
	position: relative;
}

.walkthrough:before {
	position: fixed;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 0;
	opacity: 0.93;
	background-image: linear-gradient(to right bottom, #344a53, #1d4057, #163359, #262254, #390544);
}

.walkthrough .entry {
	bottom: 10%;
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	padding: 0 22px;
}

.walkthrough .slider-slick .slider-entry {
	position: relative;
	height: 400px;
	outline: none;
}

.walkthrough .slider-slick .caption {
	bottom: 25%;
	top: auto;
}

.walkthrough .slider-slick .caption h2 {
	margin-bottom: 15px;
}

.walkthrough .caption .icon {
	width: 120px;
	height: 120px;
	background: #F21D60;
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
	border-radius: 50%;
}

.walkthrough .caption .icon.bg-color1 {
	 background: linear-gradient(to right bottom, #f21d60, #fb2f4f, #ff423d, #ff5527, #ff6901);
}

.walkthrough .caption .icon.bg-color2 {
	 background: linear-gradient(to right bottom, #00c3ff, #00dff7, #00f5c5, #82ff77, #ffff1c);
}

.walkthrough .caption .icon.bg-color3 {
	 background: linear-gradient(to right bottom, #4568dc, #7266d2, #8e66c8, #a267bd, #b06ab3);
}

.walkthrough .caption .icon i {
	font-size: 60px;
	line-height: 120px;
}

.walkthrough .slick-prev, 
.walkthrough .slick-next {
	display: none !important; 
}

.walkthrough .entry .button {
	display: block;
	text-align: center;
	margin-top: 20px;
}

/*===================
	404 page
===================*/
.page-404 {
	text-align: center;
}

.page-404 h3 {
	font-size: 96px;
	color: #F21D60;
}

.page-404 h3 span {
	color: #F21D60;
}

.page-404 .button {
	margin: 10px 0;
	display: inline-block;
}

.page-404 .button a {
	color: #fff;
}

/*===================
	testimonial
===================*/
.testimonial {
	text-align: center;
	padding: 30px 0 15px 0;
}

.testimonial i {
	font-size: 24px;
	color: #333;
}

.testimonial .app-title i {
	font-size: 26px;
	color: #F21D60;
}

.testimonial h6 {
	font-weight: 700;
}

.testimonial .app-title {
	margin-bottom: 10px;
}

.testimonial img {
	border-radius: 50%;
    margin: 5px 0 5px 0;
    height: 60px;
    width: 60px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0),0 1px 5px 0 rgba(0, 0, 0, 0.24),0 3px 1px -2px rgba(0, 0, 0, 0);
}

.testimonial .owl-theme .owl-controls .owl-page span {
	width: 10px;
	height: 10px;
}

/*===================
	faq
===================*/
.faq .collapsible {
	border: none;
	box-shadow: none;
}

.faq .collapsible li {
	margin-bottom: 6px;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

.faq .collapsible li .collapsible-header {
	font-size: 16px;
	color: #666;
}

.faq .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 14px;
}

.faq .collapsible li .collapsible-body p {
	padding: 16px;
}

/*===================
	about us
===================*/
.about-app img {
	width: 100%;
	height: 100%;
}

.about-profile .button {
	background: #333;
}

/*===================
	blockquotes
===================*/
.blockquotes-app .entry {
	margin-bottom: 38px;
}

.blockquotes-app .quote {
	border-left: 0;
	padding-left: 0;
}

.blockquotes-app .quote i {
	margin-right: 10px;
	font-size: 20px;
}

/*===================
	button
===================*/
.button-app h6 {
	margin-bottom: 10px;
}

.button-default {
	border: 0;
	color: #fff;
	padding: 6px 12px;
	font-size: 12px;
	letter-spacing: 1px;
	position: relative;
	border-radius: 3px;
	background: #f63443;
}

.button-default i {
	margin-right: 4px;
}

.button-default.success {
	background: #218838;
}

.button-default.warning {
	background: #e0a800;
}

.button-default.danger {
	background: #c82333;
}

.button-default.dark {
	background: #333;
}

.button-default.light {
	background: #fff;
	border: 1px solid #333;
	color: #333;
}

.button-circle {
	border-radius: 30px;
}

/*===================
	accordion
===================*/
.accordion .collapsible {
	border: none;
	box-shadow: none;
}

.accordion .collapsible li {
	margin-bottom: 6px;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

.accordion .collapsible li .collapsible-header {
	font-size: 16px;
	color: #666;
}

.accordion .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 14px;
}

.accordion .collapsible li .collapsible-body p {
	padding: 16px;
}

/*===================
	profile
===================*/
.profile .photos {
	text-align: center;
	padding: 40px 0;
	background: #ddd;
}

.profile .photos img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin-bottom: 8px;
}

.profile .link-social {
	text-align: center;
	padding: 10px 17px;
	border: 1px solid #999;
	margin-top: 20px;
	background: #ddd;
}

.profile .link-social .row {
	margin-bottom: 0;
}

.profile .link-social .entry-icon {
	background: orange;
	padding: 4px;
}

.profile .link-social .entry-icon a {
	color: #fff;
}

.profile .link-social .entry-icon.fb {
	background: #3b5999;
}

.profile .link-social .entry-icon.twitter {
	background: #55acee;
}

.profile .link-social .entry-icon.instagram {
	background: #eb4924
}

.profile .link-social .entry-icon.google {
	background: #dd4b39;
}

.profile .link-social .entry-icon.github {
	background: #34465d;
}

.profile .link-social .entry-icon.link {
	background: #0077B5;
}

.profile .bio {
	text-align: center;
}

.profile .desc ul li {
	font-size: 14px;
	color: #666;
	padding: 3px 0;
}

/*===================
	open hours
===================*/
.open-hours .entry {
	border: dotted 2px #f63443;
	padding: 20px;
	text-align: center;
	margin-bottom: 20px;
}

.open-hours .entry h5 {
	font-size: 20px;
	margin-bottom: 5px;
}

.open-hours .entry h6 {
	color: #777;
}

.open-hours .entry .divider {
	margin: 12px 0 5px;
}

.open-hours .entry2 ul li {
	border-bottom: dotted 2px #f63443;
	padding: 10px 0;
	font-size: 18px;
	color: #333;
}

.open-hours .entry2 ul li span {
	float: right;
}

.open-hours h3 {
	font-size: 22px;
	margin-bottom: 10px;
	color: #0069d9;
}

/*===================
	reservation
===================*/
.reservation .order {
    background: #fefefe;
    margin-top: 25px;
    padding: 16px 12px 2px;
    border: 1px solid #ddd;
    margin-bottom: 35px
}

.reservation .order .title {
    text-align: center
}

.reservation .order h5 {
    margin-bottom: 14px
}

.reservation .order h5 span {
    font-size: 18px
}

.reservation .order h6 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #666
}

.reservation .link {
    position: relative;
    top: -12px
}

.reservation .order .text-right {
    text-align: right
}

.reservation .order .button {
    margin: auto;
    display: block
}

/*===================
	booking
===================*/
.booking .order {
    background: #fefefe;
    margin-top: 25px;
    padding: 16px 12px 2px;
    border: 1px solid #ddd;
    margin-bottom: 35px
}

.booking .order .title {
    text-align: center
}

.booking .order h5 {
    margin-bottom: 14px
}

.booking .order h5 span {
    font-size: 18px
}

.booking .order h6 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #666
}

.booking .link {
    position: relative;
    top: -12px
}

.booking .order .text-right {
    text-align: right
}

.booking .order .button {
    margin: auto;
    display: block
}

/*===================
	calendar
===================*/
.calendar-app .head {
	background: #f6f6f6;
	text-align: center;
	padding: 15px 10px 13px;
}

.calendar-app .head h5 {
	display: inline-block;
	cursor: default;
}

.calendar-app .cd-left {
	float: left;
	cursor: pointer;
}

.calendar-app .cd-right {
	float: right;
	cursor: pointer;
}

.calendar-app .entry table th, 
.calendar-app .entry table td {
	text-align: center;
}

.calendar-app .entry table .active {
	color: #fff;
	background: #F21D60;
}

/*===================
	carousel 
===================*/
.carousel-features {
	text-align: center;
}

.carousel-features img {
	width: 100%;
	height: 100%;
}

#carousel-features2 .item {
	margin-left: 2px;
	margin-right: 2px;
}


/*===================
	chat app
===================*/
.chat-app .entry {
	background: #f5f5f5;
	padding: 15px;
	border-radius: 10px;
} 

.chat-app img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.chat-app textarea {
	border: 1px solid #ddd;
	height: 60px;
	padding: 10px
}

.chat-app textarea:active,
.chat-app textarea:focus {
	border: 1px solid #ddd !important;
}

.chat-app .button {
	float: right;
}

.chat-app .clear {
	clear: both;
}

.chat-app .uplod i {
	font-size: 18px;
	margin-right: 10px;
	cursor: pointer;
}


/*===================
	client
===================*/
.client-app img {
	width: 100%;
	height: 100%;
}

.client-app .item {
	margin: 0 4px;
}

.client-app h6 {
	text-align: center;
	margin-bottom: 10px;	
	margin-top: 20px;
}

/*===================
	collapsible
===================*/
.collapsible-app .collapsible {
	border: none;
	box-shadow: none;
}

.collapsible-app .collapsible li {
	margin-bottom: 6px;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

.collapsible-app .collapsible li .collapsible-header {
	font-size: 16px;
	color: #666;
}

.collapsible-app .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 14px;
}

.collapsible-app .collapsible li .collapsible-body p {
	padding: 16px;
}


/*===================
	coming soon
===================*/
.coming-soon-app {
	text-align: center;
}

.coming-soon-app i {
	font-size: 200px;
	color: #666;
	margin-bottom: 10px;
}

/*===================
	faq
===================*/
.faq .collapsible {
	border: none;
	box-shadow: none;
}

.faq .collapsible li {
	margin-bottom: 6px;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

.faq .collapsible li .collapsible-header {
	font-size: 16px;
	color: #666;
}

.faq .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 14px;
}

.faq .collapsible li .collapsible-body p {
	padding: 16px;
}

/*===================
	features pages
===================*/
.features-app .entry i {
	font-size: 35px;
	margin-bottom: 12px;

}

/*===================
	forum
===================*/
.forum-app .entry {
	border: 1px solid #ddd;
}

.forum-app .entry .head {
	background: #f5f5f5;
	padding: 10px 15px;
}

.forum-app .entry .title a {
	font-size: 16px;
}

.forum-app .entry .head > a {
	font-size: 14px;
	color: #666;
}

.forum-app .entry .head span {
	display: block;
	font-size: 12px;
}

.forum-app .entry .content {
	padding: 0 15px;
}

.forum-app .pagination ul {
	margin-top: 25px;
	list-style: none;
	text-align: center;
}

.forum-app .pagination ul li {
	display: inline-block;
	background: #f3f3f3;
	margin: 0 5px;
	
}

.forum-app .pagination ul .active {
	background: #444;
	color: #fff;
	border-color: #444;
}

.forumsingle-app .entry {
	border: 1px solid #ddd;
	padding: 20px 15px;
	background: #fdfdfd;
}

.forumsingle-app .entry .title a {
	font-size: 18px;
}

.forumsingle-app .entry span {
	display: block;
	font-size: 13px;
}

.forumsingle-app .entry-forum .entry {
	padding: 10px 10px;
}

.forumsingle-app .entry-forum .button {
	margin-top: 12px;
}

.forumsingle-app textarea {
	border: 1px solid #ddd;
}

/*===================
	pagination
===================*/
.pagination-default ul li {
	height: 30px;
	width: 30px;
	line-height: 28px;
	display: inline-block;
	text-align: center;
	border: 1px solid #999;
	border-radius: 3px;
	margin: 0 4px;
}

.pagination-default ul .active {
	background: #F21D60;
	border-color: #F21D60;
}

.pagination-default ul .active a {
	color: #fff;
}

.pagination-circle ul li {
	height: 30px;
	width: 30px;
	line-height: 28px;
	display: inline-block;
	text-align: center;
	border: 1px solid #999;
	border-radius: 50%;
	margin: 0 4px;
}

.pagination-circle ul .active {
	background: #F21D60;
	border-color: #F21D60;
}

.pagination-circle ul .active a {
	color: #fff;
}

.pagination-prev-next ul li {
	display: inline-block;
	border: 1px solid #999;
	padding: 4px 12px;
	border-radius: 3px;
	margin: 0 4px;
	font-size: 14px;
}

/*===================
	gallery
===================*/
.gallery img {
	width: 100%;
	height: 100%;
}

.gallery.column3 .row .col {
	padding-left: 7px;
	padding-right: 7px;
}

.gallery.column3 .container .row {
	margin-right: -0.74rem;
}

.gallery.column3 .row {
	margin-bottom: 10px;
}

.pagination-gallery ul {
	margin-top: 25px;
	margin-bottom: 0;
	list-style: none;
	text-align: center;
}

.gallery-card img {
	width: 100%;
	height: 100%;
}

.gallery-card h5 {
	font-size: 18px;
	margin: 10px 0 0px 0;
	font-weight: 500;
}

.gallery-card.column3 h5 {
	font-size: 16px;
}

.gallery-circle {
	text-align: center;
}

.gallery-circle.column1 {
	text-align: center;
}

.gallery-circle.column1 img {
	width: 300px;
	height: 300px;
}

.gallery-circle img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.gallery-circle.column3 img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.pagination-gallery ul li {
	display: inline-block;
	background: #f3f3f3;
	margin: 0 5px;
	padding: 4px 10px;
	
}

.pagination-gallery ul .active {
	background: #0e2a60;
	color: #fff;
	border-color: #0e2a60;
}

.pagination-gallery ul .active a {
	color: #fff;
}

/*===================
	grid
===================*/
.grid-app .entry {
	background: #ddd;
	text-align: center;
}

/*===================
	maintenance
===================*/
.maintenance-app {
	text-align: center;
}

.maintenance-app .icons {
	border: 3px solid #111;
	background: yellow;
	margin-bottom: 15px;
	border-radius: 15px;
	display: inline-block;
	padding: 30px;
}

.maintenance-app i {
	font-size: 90px;
	margin: 0 10px;
	color: #111;
}

/*===================
	parallax
===================*/
.parallax {
	background: url(../img/parallax-bg.jpg) center no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: #eee;
	height: 100%;
	width: 100%;
	vertical-align: top;
	position: relative;
	padding: 150px 20px;
	text-align: center;
}

.parallax * {
	position: relative;
}

.parallax:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 0;
	background: rgba(11, 14, 20, 0.73);
}

.parallax h5 {
	color: #fff;
	font-size: 22px;
}

/*===================
	portfolio pages
===================*/
.portfolio ul {
	padding: 0;
	margin: 0 0 18px 0;
	cursor: default;
	text-align: center;
}

.portfolio ul li {
	background: #f3f3f3;
	display: inline-block;
	margin: 0 4px;
	cursor: pointer;
	color: #444;
	padding: 3px 8px 3px 8px;
	border-radius: 1px;
}

.portfolio ul .active {
	background: #333;
	color: #fff;
}

.portfolio .portfolio-item img {
	width: 100%;
	height: 100%;
	float: none;
}

.portfolio.column1 {
	margin-bottom: 70px;
}

.portfolio-circle.column1,
.portfolio-circle.column2,
.portfolio-circle.column3 {
	text-align: center;
}

.portfolio-circle.column1 img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
}

.portfolio .portfolio-item .row {
	margin-left: auto;
	margin-right: auto;
}

.portfolio.column2 {
	margin-bottom: 0;
}

.portfolio-circle.column2 img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.portfolio.column2 .row {
	margin: 0;
	padding: 0;
}

.portfolio.column2 .row .col {
	padding-bottom: 16px !important;
}

.portfolio.column3 .row {
	margin-bottom: 0;
}

.portfolio.column3 .row .col {
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 8px; 
}

.portfolio-circle.column3 img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.portfolio-card h5 {
	font-size: 18px;
	margin: 10px 0 0px 0;
	font-weight: 500;
}

.portfolio-card.column3 h5 {
	font-size: 16px;
}

/*===================
	pricing 
===================*/
.pricing-app .entry {
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 20px 15px;
}

.pricing-app .entry span {
	font-size: 30px;
}

/*===================
	process
===================*/
.process-app .tabs .tab {
	background: #eee;
}

.process-app .tabs .tab a {
	color: #333;
	text-transform: capitalize;
}

.process-app .tabs .indicator {
	background-color: transparent;
}

.process-app .tabs .tab a:hover {
	background: transparent;
}

.process-app .tabs .tab a.active {
	color: #fff;
	background: #444;
	border-radius: 10px;
}

.process-app img {
	margin-top: 20px;
	width: 100%;
	height: 100%;
}

/*===================
	service
===================*/
.service-app .entry {
	text-align: center;
}

.service-app .entry i {
	font-size: 40px;
	margin-bottom: 8px;
}

.features-app .entry i {
	font-size: 35px;
	margin-bottom: 12px;

}

/*===================
	setting app
===================*/
.setting-app .img-uplod img {
	width: 80px;
	height: 80px;
}

/*===================
	carousel slider
===================*/
.carousel-slider .caption {
	position: relative;
	top: -120px;
	text-align: center;
	margin-bottom: -40px;
}

.carousel-slider .caption h5 {
	color: #fff;
}

.carousel-slider img {
	width: 100%;
	height: 240px;
}

/*===================
	step
===================*/
.step-app .tabs .tab {
	background: #eee;
}

.step-app .tabs .tab a {
	color: #333;
	text-transform: capitalize;
}

.step-app .tabs .indicator {
	background-color: transparent;
}

.step-app .tabs .tab a:hover {
	background: transparent;
}

.step-app .tabs .tab a.active {
	color: #fff;
	background: #444;
}

/*===================
	table
===================*/
.table-app table {
	border: 1px solid #d0d0d0;
}

.table-app table th,
.table-app table td {
	padding-left: 10px;
	padding-right: 10px;
}

/*===================
	tabs
===================*/
.tabs .tab {
	background: #eee;
}

.tabs .tab a {
	color: #333;
	text-transform: capitalize;
}

.tabs .indicator {
	background-color: #999;
}

.tabs .tab a:hover, .tabs .tab a.active {
	color: #444;
}

.modal .modal-footer {
	text-align: right;
	height: auto;
}

/*===================
	team
===================*/
.team-app .entry {
	text-align: center;
}

.team-app .entry img {
	width: 100%;
	height: 100%;
}

.team-app .entry h6 {
	margin-top: 10px;
}

.team-app .entry i {
	margin: 0 2px;
}

/*===================
	rating
===================*/

.rating {
	font-size: 12px;
	margin-top: 5px;
}

.rating .active {
	color: #fecd2d;
}

/*===================
	timeline
===================*/
.timeline-app .entry .time-line {
	background: #f5f5f5;
	padding: 15px;
	border-radius: 5px;
	border: 2px solid #888;	
}

.timeline-app .entry .line {
	height: 40px;
	width: 6px;
	background: #888;
	margin: 0 auto;
}

/*===================
	footer
===================*/
footer {
	background: #171717;
	text-align: center;
	padding: 30px 0 0;
}

footer h6 {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}

footer .icon-social {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 20px;
	margin-bottom: 15px;
}

footer .icon-social li {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin: 0 3px;
	border-radius: 100%;
}

footer .icon-social .facebook {
	background: #3b5998;
}

footer .icon-social .twitter {
	background: #00aced;
}

footer .icon-social .google {
	background: #dd4b39;
}

footer .icon-social .instagram {
	background: #517fa6;
}

footer .icon-social .rss {
	background: #fe7e00;

}

footer ul li a {
	color: #fff;
}

footer .tel-fax-mail ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #fff;
}

footer .tel-fax-mail ul li {
	padding: 4px 0;
}

footer .tel-fax-mail ul li span {
	font-weight: bold;
	padding: 0;
	margin: 0;
}

footer .ft-bottom {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	border-top: 1px solid #232323;
}

