<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment Manager</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-danger {
            background-color: #f44336;
        }
        .btn-danger:hover {
            background-color: #e41e1e;
        }
        .deployment-item {
            background-color: #f9f9f9;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .deployment-item div {
            margin-bottom: 10px;
        }
        .deployment-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .deployment-actions {
            display: flex;
            justify-content: space-between;
        }
        .popup-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px;
            background-color: white;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 9999;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 9998;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group input[type="file"] {
            padding: 5px;
        }
        .form-group img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn-group .btn {
            flex: 1;
            margin: 0 5px;
        }
        .btn-group .btn:first-child {
            margin-left: 0;
        }
        .btn-group .btn:last-child {
            margin-right: 0;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 40px;
            text-align: center;
        }
        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .deployment-item {
                padding: 10px;
            }
            .deployment-actions button {
                font-size: 14px;
            }
        }
        #addDeploymentBtn {
    background-color: transparent;

    color: #000; /* Optional: Set text color */
    padding: 10px 20px; /* Adjust padding as needed */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}


    </style>
</head>
<body>

<div class="container">
    <button class="btn" id="addDeploymentBtn"></button>
    <button class="btn" onclick="window.location.href='/menu.html'">Home</button>
    <!-- Deployment items will be rendered here -->
    <h2>Deployment</h2>
    <div id="deploymentContainer"></div>
</div>

<!-- Pop-up Form -->
<div class="overlay" id="overlay"></div>
<div class="popup-form" id="deploymentForm">
    <h2>Add/Edit Deployment</h2>
    <div class="form-group">
        <label for="date">Date of Retrieval *</label>
        <input type="date" id="date" required>
        <div class="error" id="dateError"></div>
    </div>
    <div class="form-group">
        <label for="totalHaul">Total Haul *</label>
        <input type="text" id="totalHaul" placeholder="e.g., 5.62 Kg" required>
        <div class="error" id="haulError"></div>
    </div>
    <div class="form-group">
        <label for="remarks">Remarks *</label>
        <textarea id="remarks" rows="3" placeholder="Details here" required></textarea>
        <div class="error" id="remarksError"></div>
    </div>
    <div class="form-group">
        <label for="coordinates">Coordinates</label>
        <input type="text" id="coordinates" placeholder="X* Y*">
    </div>
    <div class="form-group">
        <label for="upload">Upload Picture/Video</label>
        <input type="file" id="upload" accept="image/*,video/*" onchange="previewMedia()">
        <img id="mediaPreview" style="display:none;" alt="Uploaded Media Preview">
    </div>
    <div class="btn-group">
        <button class="btn" id="saveBtn">Save</button>
        <button class="btn btn-danger" id="cancelBtn">Cancel</button>
    </div>
</div>

<script>
    const addDeploymentBtn = document.getElementById('addDeploymentBtn');
    const overlay = document.getElementById('overlay');
    const deploymentForm = document.getElementById('deploymentForm');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const deploymentContainer = document.getElementById('deploymentContainer');
    const mediaPreview = document.getElementById('mediaPreview');

    let deployments = JSON.parse(localStorage.getItem('deployments')) || [];

    const openForm = () => {
        overlay.style.display = 'block';
        deploymentForm.style.display = 'block';
    };

    const closeForm = () => {
        overlay.style.display = 'none';
        deploymentForm.style.display = 'none';
    };

    const renderDeployments = () => {
        deploymentContainer.innerHTML = '';
        deployments.forEach((deployment, index) => {
            deploymentContainer.innerHTML += `
                <div class="deployment-item">
                    <div><strong>Date:</strong> ${deployment.date}</div>
                    <div><strong>Total Haul:</strong> ${deployment.totalHaul}</div>
                    <div><strong>Remarks:</strong> ${deployment.remarks}</div>
                    <div><strong>Coordinates:</strong> ${deployment.coordinates || 'N/A'}</div>
                    <div>
                        <img src="${deployment.media}" alt="Media">
                    </div>
                    <div class="deployment-actions">
                    
                    </div>
                </div>
            `;
        });
    };

    const previewMedia = () => {
        const file = document.getElementById('upload').files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = () => {
                mediaPreview.src = reader.result;
                mediaPreview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    };

    const saveDeployment = () => {
        const date = document.getElementById('date').value;
        const totalHaul = document.getElementById('totalHaul').value;
        const remarks = document.getElementById('remarks').value;
        const coordinates = document.getElementById('coordinates').value;
        const media = mediaPreview.src;

        if (!date || !totalHaul || !remarks) {
            alert('Please fill out all required fields');
            return;
        }

        deployments.push({
            date,
            totalHaul,
            remarks,
            coordinates,
            media
        });
        localStorage.setItem('deployments', JSON.stringify(deployments));
        closeForm();
        renderDeployments();
    };

    const editDeployment = (index) => {
        const deployment = deployments[index];
        document.getElementById('date').value = deployment.date;
        document.getElementById('totalHaul').value = deployment.totalHaul;
        document.getElementById('remarks').value = deployment.remarks;
        document.getElementById('coordinates').value = deployment.coordinates;
        mediaPreview.src = deployment.media;
        mediaPreview.style.display = 'block';
        openForm();
        saveBtn.onclick = () => updateDeployment(index);
    };

    const updateDeployment = (index) => {
        deployments[index] = {
            date: document.getElementById('date').value,
            totalHaul: document.getElementById('totalHaul').value,
            remarks: document.getElementById('remarks').value,
            coordinates: document.getElementById('coordinates').value,
            media: mediaPreview.src
        };
        localStorage.setItem('deployments', JSON.stringify(deployments));
        closeForm();
        renderDeployments();
    };

    const deleteDeployment = (index) => {
        deployments.splice(index, 1);
        localStorage.setItem('deployments', JSON.stringify(deployments));
        renderDeployments();
    };

    addDeploymentBtn.onclick = openForm;
    cancelBtn.onclick = closeForm;
    saveBtn.onclick = saveDeployment;
    window.onload = renderDeployments;
</script>
</body>
</html>
