<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoy Deployment Form</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2, h3, h4 {
            margin-bottom: 10px;
            color: #444;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 14px;
        }

        input, select, textarea {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: lightgreen;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .delete {
            background-color: red;
        }

        .buoy-list {
            margin-top: 20px;
        }

        .buoy-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buoy-item img {
            max-width: 50px;
            height: auto;
            margin-left: 10px;
        }

        .buoy-details {
            flex-grow: 1;
            margin-right: 20px;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .buoy-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .actions {
                justify-content: flex-start;
                width: 100%;
            }

            .actions button {
                flex: 1;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <button class="btn" onclick="window.location.href='/menu.html'">Home</button>
    <h2>Buoy Deployment Form</h2>

    <!-- Buoy Deployment Form -->
    <form id="buoyForm">
        <label for="deploymentTime">Deployment Time:</label>
        <input type="datetime-local" id="deploymentTime" required>

        <label for="fishCatches">Fish Catches (KG):</label>
        <input type="number" id="fishCatches" required>

        <label for="retrievalDate">Buoy Retrieval Date:</label>
        <input type="date" id="retrievalDate" required>

        <label for="status">Status:</label>
        <select id="status" required>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
        </select>

        <label for="remarks">Remarks:</label>
        <textarea id="remarks" rows="4" placeholder="Enter remarks or report"></textarea>

        <label for="imageUpload">Upload Image (optional):</label>
        <input type="file" id="imageUpload" accept="image/*">

        <button type="submit">Add Buoy Data</button>
    </form>

    <!-- List of Buoys -->
    <h3>Buoy Deployment Data</h3>
    <div class="buoy-list" id="buoyList"></div>
</div>

<script>
    const buoyForm = document.getElementById('buoyForm');
    const buoyList = document.getElementById('buoyList');

    // Event listener for form submission
    buoyForm.addEventListener('submit', function(event) {
        event.preventDefault();

        // Gather form data
        const deploymentTime = document.getElementById('deploymentTime').value;
        const fishCatches = document.getElementById('fishCatches').value;
        const retrievalDate = document.getElementById('retrievalDate').value;
        const status = document.getElementById('status').value;
        const remarks = document.getElementById('remarks').value;
        const imageFile = document.getElementById('imageUpload').files[0];

        // Handle image file conversion to Base64 (if uploaded)
        if (imageFile) {
            const reader = new FileReader();
            reader.readAsDataURL(imageFile);
            reader.onload = function() {
                const imageData = reader.result;
                addBuoyToList(deploymentTime, fishCatches, retrievalDate, status, remarks, imageData);
            };
        } else {
            addBuoyToList(deploymentTime, fishCatches, retrievalDate, status, remarks, null);
        }
    });

    // Function to add buoy data to the list and localStorage
    function addBuoyToList(deploymentTime, fishCatches, retrievalDate, status, remarks, imageData) {
        const buoyData = {
            id: Date.now(),
            deploymentTime,
            fishCatches,
            retrievalDate,
            status,
            remarks,
            imageData
        };

        // Save to localStorage
        const buoys = JSON.parse(localStorage.getItem('buoys')) || [];
        buoys.push(buoyData);
        localStorage.setItem('buoys', JSON.stringify(buoys));

        displayBuoys();
    }

    // Function to display buoy data from localStorage
    function displayBuoys() {
        buoyList.innerHTML = '';
        const buoys = JSON.parse(localStorage.getItem('buoys')) || [];
        buoys.forEach((buoy) => {
            const buoyItem = document.createElement('div');
            buoyItem.classList.add('buoy-item');

            const buoyDetails = document.createElement('div');
            buoyDetails.classList.add('buoy-details');
            buoyDetails.innerHTML = `
                <p><strong>Deployment Time:</strong> ${new Date(buoy.deploymentTime).toLocaleString()}</p>
                <p><strong>Fish Catches (KG):</strong> ${buoy.fishCatches}</p>
                <p><strong>Retrieval Date:</strong> ${new Date(buoy.retrievalDate).toLocaleDateString()}</p>
                <p><strong>Status:</strong> ${buoy.status}</p>
                <p><strong>Remarks:</strong> ${buoy.remarks}</p>
            `;

            // Image display (if available)
            if (buoy.imageData) {
                const buoyImage = document.createElement('img');
                buoyImage.src = buoy.imageData;
                buoyDetails.appendChild(buoyImage);
            }

            const actions = document.createElement('div');
            actions.classList.add('actions');

            // Edit Button
            const editButton = document.createElement('button');
            editButton.textContent = 'Edit';
            editButton.addEventListener('click', () => editBuoy(buoy.id));

            // Delete Button
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Delete';
            deleteButton.classList.add('delete');
            deleteButton.addEventListener('click', () => deleteBuoy(buoy.id));

            actions.appendChild(editButton);
            actions.appendChild(deleteButton);

            buoyItem.appendChild(buoyDetails);
            buoyItem.appendChild(actions);
            buoyList.appendChild(buoyItem);
        });
    }

    // Function to delete a buoy entry
    function deleteBuoy(id) {
        let buoys = JSON.parse(localStorage.getItem('buoys')) || [];
        buoys = buoys.filter(buoy => buoy.id !== id);
        localStorage.setItem('buoys', JSON.stringify(buoys));
        displayBuoys();
    }

    // Function to edit buoy data
    function editBuoy(id) {
        const buoys = JSON.parse(localStorage.getItem('buoys')) || [];
        const buoy = buoys.find(b => b.id === id);

        // Fill the form with buoy data for editing
        document.getElementById('deploymentTime').value = buoy.deploymentTime;
        document.getElementById('fishCatches').value = buoy.fishCatches;
        document.getElementById('retrievalDate').value = buoy.retrievalDate;
        document.getElementById('status').value = buoy.status;
        document.getElementById('remarks').value = buoy.remarks;

        // Remove the buoy from the list before re-adding it after editing
        deleteBuoy(id);
    }

    // Load buoys on page load
    window.onload = displayBuoys;
</script>

</body>
</html>
