/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    color: #333;
    line-height: 1.6;
}

/* Headings */
h2 {
    color: #343a40;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
    font-weight: 600;
}

/* Container */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, select, textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #80bdff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

/* Buttons */
button {
    padding: 14px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: #218838;
    transform: scale(1.02);
}

button:active {
    transform: scale(1);
}

/* Buoy List Styles */
.buoy-list {
    margin-top: 30px;
}

.buoy-item {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    border-left: 6px solid #28a745;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.buoy-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Buoy Item Headings */
.buoy-item h4 {
    font-size: 20px;
    color: #495057;
    margin-bottom: 10px;
    font-weight: 500;
}

.buoy-item p {
    margin: 0;
    color: #6c757d;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.actions button {
    flex-grow: 1;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    color: white;
    transition: background-color 0.3s ease;
}

.actions .delete {
    background-color: #dc3545;
}

.actions .edit {
    background-color: #007bff;
}

.actions .delete:hover {
    background-color: #c82333;
}

.actions .edit:hover {
    background-color: #0056b3;
}

/* Images */
img {
    max-width: 120px;
    margin-top: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }

    .buoy-item h4 {
        font-size: 18px;
    }
}
