<!DOCTYPE html> <!-- Defines the document type and version of HTML being used -->
<html lang="zxx"> <!-- Specifies the language of the document (zxx indicates no linguistic content) -->

<head>
	<meta charset="UTF-8"> <!-- Declares the character encoding for the document -->
	<title>Smart Buoy</title> <!-- Sets the title of the web page -->
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1"> <!-- Configures the viewport settings for responsive design -->
	<meta name="mobile-web-app-capable" content="yes"> <!-- Indicates that the web app is capable of running on mobile devices -->
	<meta name="HandheldFriendly" content="True"> <!-- Indicates that the content is optimized for handheld devices -->
	<link rel="shortcut icon" href="img/logo.png"><!-- Specifies the favicon (shortcut icon) for the webpage -->
		
	<!-- Links to external stylesheets for CSS styling -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body class="animsition"> <!-- Specifies the class for the body of the document, enabling animation transition effects -->

	<!-- loading -->
	<div id="loading"></div> <!-- Creates a div element with an id for displaying loading animation -->
	<!-- end loading -->
	
	<!-- walkthrough-->
	<div class="walkthrough"> <!-- Div container for the walkthrough section -->
		<div class="container"> <!-- Div container to hold content with a set width -->
			<div class="entry"> <!-- Div container for each entry in the walkthrough -->
				<!-- slider -->
				<div class="slider-slick"> <!-- Div container for the slick slider -->
					<div class="slider-entry"> <!-- Div container for each slider entry -->
						<div class="caption"> <!-- Div container for the caption of the slider entry -->
							<div class="icon bg-color1"><i class="fa fa-eye"></i></div> <!-- Icon for the slider entry -->
							<h2>WE ARE SMART BUOY</h2> <!-- Heading for the slider entry -->
							<p>FISHING TRACKER</p> <!-- Description for the slider entry -->
						</div>
					</div>
					<!-- Additional slider entries with similar structure -->
				</div>
				<!-- end slider -->
				<a href="menu.html" class="button">GET STARTED</a> <!-- Button to navigate to the menu page -->
			</div>
		</div>
	</div>
	<!-- end walkthrough -->
	
	<!-- script -->
	<!-- Links to external JavaScript files for functionality -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/fakeloader.min.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
