<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Buoy Maintenance Tips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .predict {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            bottom: -10px;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }
    </style>
</head>
<body class="animsition">
    

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
            <div class="title"><h2>Buoy Maintenance Tips</h2></div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- buoy maintenance tips -->
    <div class="buoy-maintenance-tips app-pages app-section">
        <div class="container">
            <i class="fa fa-life-ring"></i>
            <h4>Buoy Maintenance Tips</h4>
            <p>These maintenance tips are intended for smaller-scale deployments of our buoy prototype. However, with the interest and support of a larger company, this device has the potential to become a groundbreaking innovation on a larger budget scale.</p>
            <p>Tip: Regularly inspect the buoy structure for any signs of damage or wear, and promptly repair or replace any damaged components to ensure optimal performance.</p>
            <p>Tip: Keep the sensors clean and calibrated to maintain accurate data collection and analysis.</p>
            <p>Tip: Monitor battery levels and replace them as needed to ensure uninterrupted operation of the buoy.</p>
            <p>By following these maintenance tips, you can maximize the effectiveness and longevity of our buoy prototype, paving the way for future innovations in larger-scale deployments.</p>
            <a href="../menu.html"><button class="predict">Home</button></a>
        </div>
    </div>
    <!-- end buoy maintenance tips -->
    
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animsition.js"></script> <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Function to show Sweet Alert notification
    function showNotification() {
        Swal.fire({
            title: 'Fishing Movement Detected!',
            text: 'There is a fishing movement in the smart buoy.',
            icon: 'info',
            timer: 3000, // Notification will auto-close after 3 seconds
            timerProgressBar: true,
            showConfirmButton: false
        });
    }

    // Call the function initially
    showNotification();

    // Set interval to show notification every 30 seconds
    setInterval(showNotification, 30000);
</script>

</body>
</html>
