<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Smart Buoy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/logo.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> 
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="animsition">
	
		<!-- slider -->
		<div class="slider-slick menu">
			<div class="slider-entry">
				
				<img src="img/buoy.jpeg" alt="">
				<div class="overlay"></div>
				<div class="caption">
					<div class="container">
						<span>Welcome to</span>
						<h2>SMART BUOY</h2>
						<p>Synced Seas: A Fishing Tracker for Mobile and Web – Responsive Across All Devices</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end slider -->

		<!-- list menu -->
		<div class="list-menu">
			<div class="container">
				<ul class="menu-ul collapsible" data-collapsible="accordion">
					<li class="first-list">
						<div class="collapsible-header"><i class="fa fa-home bg-color-red"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
									<li><a href="tips.html">Understanding Fish Behavior</a></li>
									<li><a href="techniques.html">Data Analysis Techniques</a></li>
									<li><a href="/pages/deployment/deployment.html">Deployment Manager</a></li>
									<li><a href="/pages/deployment/display.html">Show Deployment Manager</a></li>
									<li><a href="/pages/index.html">Data</a></li>
									<li><a href="/pages/input/input.html">Deployment Form</a></li>
									<li><a href="/pages/input/display.html">Display Deployment Form</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-eye bg-color-blue"></i>Tracker <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li><a href="tracker.html">Track Fish</a></li>
								<li><a href="tips.html">Buoy Setup</a></li>
								<li><a href="predict.html">Predict</a></li>
								<li><a href="maintenance.html">Buoy Maintenance Tips</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-image bg-color-purple"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
									<li><a href="/pages/gallery/index.html">Add Fish</a></li>
									<li><a href="/pages/gallery/index.html">Display Fish</a></li>
								
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="fa fa-envelope bg-color-browen"></i>Developer Support & Hardware Info<span><i class="fa fa-chevron-right"></i></span></div>
						<div class="collapsible-body">
							<ul class="side-nav-panel">
								<li>
									<a href="mailto:apriljoyh.merhan@gmail.com">
										April Joy Merhan <strong>(apriljoyh.merhan@gmail.com)</strong>
									</a>
								</li>
								<li>
									<a href="mailto:mangloexequiel1990@gmail.com">
										Exequiel D. Manglo <strong>(mangloexequiel1990@gmail.com)</strong>
									</a>
								</li>
								<li>
									<a href="mailto:bianzonedison77@gmail.com">
										Bianzon, Edison M. <strong>(bianzonedison77@gmail.com)</strong>
									</a>
								</li>
								<li>
									<a>Hardware - Camera <strong>v1.1</strong></a>
								</li>
								<li>
									<a>Hardware - Smart Buoy Tracker <strong>v1.1</strong></a>
							</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="line"></div>
					</li>
					
					<li>
						<a href="http://www.gps903.net/index.aspx"><i class="fa fa-sign-in bg-color-pink"></i>Login</a>
					</li>

				</ul>
			</div>
		</div>
		<!-- end list menu -->

		<!-- panel control left -->
		<div class="panel-control-left">
			<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
				<li>
					<div class="photos">
						<img src="img/buoy.jpeg" alt="">
						<h3>Test</h3>
					</div>
				</li>
				
				
				<li>
					<a href="contact.html"><i class="fa fa-envelope"></i>Contact us</a>
				</li>
				<li>
					<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
				</li>
				<li>
					<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
				</li>
			</ul>
		</div>
		<!-- end panel control -->

	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

    </script>
</body>
</html>