<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Smart Buoy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="shortcut icon" href="img/logo.png">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        .predict {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            bottom: -10px;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }
        .analysis-container {
    max-width: 100%;
    overflow-x: auto;
}

.canvas-container {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px; /* Add some bottom margin for better spacing */
}

/* Optionally, adjust the canvas height for better display */
canvas {
    max-width: 100%;
    height: auto;
}

    </style>
</head>
<body class="animsition">
    
    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
            <div class="title"><h2>Mindoro Island Fishing Points</h2></div>
        </div>
    </div>
    <!-- end navbar -->
    <!-- end content -->

    <!-- map section -->
    <h1>Mindoro Island Fishing Points</h1>
    
    <div id="map"></div>
    <button class="predict" onclick="predictFishingHotspots()">Predict</button>
    <a href="../menu.html"><button class="predict">Home</button></a>
    <br><br>
 <div id="prediction-results">
        <!-- Prediction results will be displayed here -->
    </div>
    <br>
    <h2>DATA ANALYSIS</h2>
    <div id="data-analysis" class="analysis-container">
        <div class="canvas-container">
            <canvas id="distanceChart"></canvas>
        </div>
        <p id="analysis-description"></p>
    </div>
    

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var map;
        var fishingPoints = [
            [13.3972, 120.4464], // Fishing point 1: 13°23'49.8"N 120°26'47.2"E
            [13.2807, 120.4689], // Fishing point 2: 13°16'50.5"N 120°28'07.9"E
            [13.0809, 120.6549], // Fishing point 3: 13°04'51.4"N 120°39'17.8"E
            [12.7937, 120.7430], // Fishing point 4: 12°47'37.4"N 120°44'34.9"E
            [12.4909, 120.9198], // Fishing point 5: 12°29'27.6"N 120°55'11.3"E
            [12.3282, 121.0679],  // Fishing point 6: 12°19'41.4"N 121°04'04.4"E
            [12.8616, 121.4936]
        ];

        function initMap() {
            var mindoro = [13.269, 120.818];
            map = L.map('map').setView(mindoro, 8);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
            }).addTo(map);
        }

        function predictFishingHotspots() {
            var hotspotCoordinates = getRandomCoordinates();
            var predictionResults = document.getElementById('prediction-results');
            predictionResults.innerHTML = '';

            var distanceData = {
                labels: [],
                datasets: [{
                    label: 'Distance from Shore (km)',
                    data: [],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: true,
                    lineTension: 0.1
                }]
            };

            hotspotCoordinates.forEach(function(hotspotCoordinate, index) {
                var distances = [];
                fishingPoints.forEach(function(fishingPoint) {
                    var distance = calculateDistance(fishingPoint[0], fishingPoint[1], hotspotCoordinate[0], hotspotCoordinate[1]);
                    distances.push({ fishingPoint: fishingPoint, distance: distance });
                });

                distances.sort(function(a, b) {
                    return a.distance - b.distance;
                });

                for (var i = 0; i < 5; i++) {
                    L.marker(distances[i].fishingPoint).addTo(map)
                        .bindPopup('Distance: ' + distances[i].distance.toFixed(2) + ' km')
                        .openPopup();
                }

                predictionResults.innerHTML += '<p>Hotspot: (' + hotspotCoordinate[0].toFixed(4) + ', ' + hotspotCoordinate[1].toFixed(4) + ')<br>Distances: ' + distances.map(d => d.distance.toFixed(2)).join(', ') + ' km</p>';
                distanceData.labels.push('Hotspot ' + (index + 1));
                distanceData.datasets[0].data.push(distances[0].distance.toFixed(2)); // Add closest distance for simplicity
            });

            var ctx = document.getElementById('distanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: distanceData,
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Distance (km)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Distance from Shore to Deploying Points'
                        }
                    }
                }
            });

// Add description of the data analysis results
var analysisDescription = document.getElementById('analysis-description');
analysisDescription.innerHTML = `
    <p>This chart shows the predicted distances from the shore to the deploying points for different hotspots around Mindoro Island. The data is generated randomly and calculated based on the Haversine formula to determine the distance between coordinates.</p>
    <p>The distances displayed are the closest distances to each fishing point from the predicted hotspots. This analysis helps in identifying potential fishing hotspots based on their proximity to known fishing points.</p>
    <p>The data used for predicting hotspots is sourced from <a href="https://www.researchgate.net/figure/The-Occidental-Mindoro-fishery-map_fig1_309089269">ResearchGate</a> and <a href="https://orminagri.com/agricultural-profile-oriental-mindoro-page-2/">Ormigani</a>.</p>
`;
        }

        function getRandomCoordinates() {
            var coordinates = [];
            for (var i = 0; i < 3; i++) {
                var lat = Math.random() * (13.5 - 12.0) + 12.0;
                var lon = Math.random() * (121.0 - 120.0) + 120.0;
                coordinates.push([lat, lon]);
            }
            return coordinates;
        }

        function calculateDistance(lat1, lon1, lat2, lon2) {
            var R = 6371; // Radius of the earth in km
            var dLat = (lat2 - lat1) * Math.PI / 180;
            var dLon = (lon2 - lon1) * Math.PI / 180;
            var a = 
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c; // Distance in km
            return d;
        }

        window.onload = initMap;
    </script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Function to show Sweet Alert notification
    function showNotification() {
        Swal.fire({
            title: 'Fishing Movement Detected!',
            text: 'There is a fishing movement in the smart buoy.',
            icon: 'info',
            timer: 3000, // Notification will auto-close after 3 seconds
            timerProgressBar: true,
            showConfirmButton: false
        });
    }

    // Call the function initially
    showNotification();

    // Set interval to show notification every 30 seconds
    setInterval(showNotification, 30000);
</script>
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animsition.js"></script>

</body>
</html>
