<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Smooth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/animsition.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body class="animsition">
	
	<!-- register-->
	<div class="login_register">
		<div class="container">
			<div class="entry">
				<div class="head">
					<h2>Smart Buoy</h2>
					<p>Multiconcept Mobile Template</p>
				</div>
				<form action="#">
					<div class="input-field">
						<input id="username" type="text" class="validate">
						<label for="username">Username</label>
					</div>
					<div class="input-field">
						<input id="email" type="email" class="validate">
						<label for="email">Email</label>
					</div>
					<div class="input-field">
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					<a href="menu.html" class="button">REGISTER</a>
					<strong class="login-now">Your already registered? <a href="login.html">Login now</a></strong>
				</form>
			</div>
		</div>
	</div>
	<!-- end register -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animsition.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
