<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Data Analysis Techniques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .predict {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            bottom: -10px;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }
    </style>
</head>
<body class="animsition">
    

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
            <div class="title"><h2>Data Analysis Techniques</h2></div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- data analysis techniques -->
    <div class="data-analysis-techniques app-pages app-section">
        <div class="container">
            <i class="fa fa-bar-chart"></i>
            <h4>Data Analysis Techniques</h4>
            <p>One common data analysis technique is <strong>Regression Analysis</strong>.</p>
            <p>Regression analysis is a statistical method used to examine the relationship between two or more variables. It is often used to predict the value of one variable based on the value of another variable.</p>
            <p>For example, suppose you are analyzing the relationship between the amount of rainfall and crop yield. You collect data on rainfall and crop yield over several years. By performing regression analysis, you can determine if there is a significant relationship between rainfall and crop yield and predict crop yield based on future rainfall levels.</p>
            <p>Regression analysis provides valuable insights into the relationship between variables and is widely used in various fields such as economics, finance, and science.</p>
            <a href="../menu.html"><button class="predict">Home</button></a>
        </div>
    </div>
    <!-- end data analysis techniques -->
    
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animsition.js"></script> <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Function to show Sweet Alert notification
    function showNotification() {
        Swal.fire({
            title: 'Fishing Movement Detected!',
            text: 'There is a fishing movement in the smart buoy.',
            icon: 'info',
            timer: 3000, // Notification will auto-close after 3 seconds
            timerProgressBar: true,
            showConfirmButton: false
        });
    }

    // Call the function initially
    showNotification();

    // Set interval to show notification every 30 seconds
    setInterval(showNotification, 30000);
</script>

</body>
</html>
