<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Buoy Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2, h3, h4 {
            margin-bottom: 10px;
            color: #444;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Layout Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Buoy Status Overview */
        .buoy-status {
            display: flex;
            justify-content: space-between;
            background-color: #e6f7d8;
            padding: 20px;
            border-radius: 10px;
            flex-wrap: wrap;
        }

        .status-item {
            flex: 1;
            text-align: center;
            margin: 10px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .status-item:hover {
            transform: translateY(-5px);
        }

        .status-info {
            background-color: #333;
            color: white;
            padding: 12px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
        }

        /* Percentage Circle Styling */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(lightgreen 75%, #e6f7d8 0%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        /* Tracker Section */
        .tracker, .map-section, .activity-log {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Map Section */
        #map {
            width: 100%;
            height: 300px;
            background-color: #d3d3d3;
            border-radius: 10px;
        }

        /* Limit height for charts */
        #batteryChart, #activityChart {
            max-height: 250px; /* Max height for better layout */
        }

        /* Activity Log */
        .log-ticket {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .system-log, .new-tickets {
            width: 48%;
            margin-top: 10px;
        }

        /* Popup Styling */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1000;
            display: none;
            text-align: center;
        }

        .popup-header {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .popup-close {
            display: inline-block;
            padding: 10px 20px;
            background-color: lightgreen;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        /* Overlay for Popup */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            .buoy-status, .log-ticket {
                flex-direction: column;
            }

            .system-log, .new-tickets {
                width: 100%;
            }

            #batteryChart, #activityChart {
                max-height: 200px; /* Further reduce chart size for mobile */
            }
        }

        /* Clickable image */
        .clickable-image {
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .clickable-image:hover {
            opacity: 0.9;
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <!-- Popup Overlay and Window -->
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popupWindow">
        <h3 class="popup-header">Tracking Feature</h3>
        <p>This is additional tracking information displayed in a pop-up window for better clarity.</p>
        <button class="popup-close" id="popupCloseBtn">Close</button>
    </div>

    <!-- Section for Buoy Status Overview -->
    <section class="container buoy-status">
        <div class="status-item">
            <h2>Deployment Status</h2>
            <div class="status-info">To Be Deployed</div>
        </div>
        <div class="status-item">
            <h2>Maintenance Status</h2>
            <div class="status-info">In Good Condition</div>
        </div>
        <div class="status-item">
            <h2>Hardware Name</h2>
            <div class="status-info">GPS Tracker</div>
        </div>
    </section>

    <!-- Battery & Activity Section with Percentage -->
    <section class="container tracker">
        <h3>Battery & Activity</h3>
        <canvas id="batteryChart"></canvas>
        <div class="circle">75%</div>
    </section>

<!-- Map Section -->
<section class="container map-section">
    <h3>Deployment Map</h3>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15454.106606863197!2d121.4788505!3d12.8069565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDQ4JzI1LjAiTiAxMjHCsDI4JzQ0LjIiRQ!5e0!3m2!1sen!2sus!4v1695719503708!5m2!1sen!2sus" 
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</section>


    <!-- Activity Log Section -->
    <section class="container activity-log">
        <h3>Activity Tracker</h3>
        <canvas id="activityChart"></canvas>

        <!-- System Logs and New Tickets -->
        <div class="log-ticket">
            <div class="system-log">
                <h4>System Log</h4>
                <ul>
                    <li>Deployment 1 - 1 day ago</li>
                    <li>Deployment 2 - 14 mins ago</li>
                    <li>Deployment 3 - 2 days ago</li>
                </ul>
            </div>

            <div class="new-tickets">
                <h4>New Tickets</h4>
                <ul>
                    <li>Deployment 4 - Visible scratch on casing</li>
                    <li>Deployment 2 - Underwater activity detected</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- JavaScript Includes -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Battery Chart
        const batteryCtx = document.getElementById('batteryChart').getContext('2d');
        const batteryChart = new Chart(batteryCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Battery Status (%)',
                    data: [100, 90, 85, 75, 65, 40],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    fill: false,
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        // Activity Chart
        const activityCtx = document.getElementById('activityChart').getContext('2d');
        const activityChart = new Chart(activityCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Cage Activity',
                    data: [50, 60, 70, 80, 90, 100, 110],
                    backgroundColor: 'rgba(153, 102, 255, 0.6)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Popup Trigger
        const popupTrigger = document.getElementById('popupTrigger');
        const popupOverlay = document.getElementById('popupOverlay');
        const popupWindow = document.getElementById('popupWindow');
        const popupCloseBtn = document.getElementById('popupCloseBtn');

        popupTrigger.addEventListener('click', function (event) {
            event.preventDefault();
            popupOverlay.style.display = 'block';
            popupWindow.style.display = 'block';
        });

        popupCloseBtn.addEventListener('click', function () {
            popupOverlay.style.display = 'none';
            popupWindow.style.display = 'none';
        });
    </script>

</body>
</html>