<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Understanding Fish Behavior Tips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
		.predict {
		   font-family: "Open Sans", sans-serif;
		   font-size: 16px;
		   letter-spacing: 2px;
		   text-decoration: none;
		   text-transform: uppercase;
		   color: #000;
		   cursor: pointer;
		   bottom: -10px;
		   border: 3px solid;
		   padding: 0.25em 0.5em;
		   box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
		   position: relative;
		   user-select: none;
		   -webkit-user-select: none;
		   touch-action: manipulation;
	   }

	   .predict:active {
		   box-shadow: 0px 0px 0px 0px;
		   top: 5px;
		   left: 5px;
	   }

	   @media (min-width: 768px) {
		   .predict {
			   padding: 0.25em 0.75em;
		   }
	   }
   </style>
</head>
<body class="animsition">
    

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
            <div class="title"><h2>Smart Buoy</h2></div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- fish behavior tips -->
    <div class="fish-behavior-tips app-pages app-section">
        <div class="container">
            <i class="fa fa-bar-chart"></i>
            <h4>Understanding Fish Behavior Tips</h4>
            <p>Here are some tips to understand fish behavior:</p>
            <ul>
                <li>Observe water conditions such as temperature, pH, and oxygen levels, as these can affect fish behavior.</li>
                <li>Learn about the specific species of fish you're interested in. Different fish have different behaviors and habitats.</li>
                <li>Watch for signs of distress or aggression, which can indicate territorial behavior or health issues.</li>
                <li>Experiment with different bait and lure techniques to see how fish respond in various situations.</li>
                <li>Be patient and observant. Fish behavior can change throughout the day and in response to environmental factors.</li>
            </ul>
            <p>Explore these tips and more to deepen your understanding of fish behavior and improve your fishing success!</p>
			<a href="../menu.html"><button class="predict">Home</button></a>
        </div>
    </div>
    <!-- end fish behavior tips -->
    
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animsition.js"></script> <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Function to show Sweet Alert notification
    function showNotification() {
        Swal.fire({
            title: 'Fishing Movement Detected!',
            text: 'There is a fishing movement in the smart buoy.',
            icon: 'info',
            timer: 3000, // Notification will auto-close after 3 seconds
            timerProgressBar: true,
            showConfirmButton: false
        });
    }

    // Call the function initially
    showNotification();

    // Set interval to show notification every 30 seconds
    setInterval(showNotification, 30000);
</script>

</body>
</html>
