<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Buoy Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .predict {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            bottom: -10px;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }
    </style>
</head>
<body class="animsition">
    

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="icon"><a href="#" class="go-to-back"><img src="img/go-to-back.png" alt=""></a></div>
            <div class="title"><h2>Buoy Setup</h2></div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- buoy setup -->
    <div class="buoy-setup app-pages app-section">
        <div class="container">
            <i class="fa fa-cogs"></i>
            <h4>Buoy Setup</h4>
            <p>Setting up the buoy involves the following steps:</p>
            <ol>
                <li>Access the project's website and log in using your provided credentials.</li>
                <li>Upon successful login, the tracker interface will appear, displaying essential information such as the buoy's longitude, latitude, and battery status.</li>
                <li>Navigate to the "Track Fish" section on the website, which seamlessly redirects you to the dedicated app for fish tracking.</li>
                <li>In the app, the device's camera feature activates, allowing real-time detection of fish presence around the buoy. This camera functionality is currently available as part of the prototype.</li>
            </ol>
            <p>It's important to note that while the current prototype showcases the basic functionalities of the buoy system, a larger-scale project will require substantial upgrades. These upgrades may include advanced sensors, enhanced data processing capabilities, and a more robust infrastructure to support widespread deployment.</p>
            <p>With the interest and backing of a larger company, this project has the potential to revolutionize marine monitoring and fish tracking on a grand scale, leading to innovative solutions and insights into aquatic ecosystems.</p>
            <a href="../menu.html"><button class="predict">Home</button></a>
            <a href="https://play.google.com/store/apps/details?id=org.jght.sjcam.zone&pcampaignid=web_share"><button class="predict">Tracker</button></a>
        </div>
    </div>
    <!-- end buoy setup -->
    
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animsition.js"></script> <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    // Function to show Sweet Alert notification
    function showNotification() {
        Swal.fire({
            title: 'Fishing Movement Detected!',
            text: 'There is a fishing movement in the smart buoy.',
            icon: 'info',
            timer: 3000, // Notification will auto-close after 3 seconds
            timerProgressBar: true,
            showConfirmButton: false
        });
    }

    // Call the function initially
    showNotification();

    // Set interval to show notification every 30 seconds
    setInterval(showNotification, 30000);
</script>

</body>
</html>
