<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        .gallery-item {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            flex: 1 1 calc(33% - 15px);
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .gallery-item:hover {
            transform: scale(1.03);
        }
        .gallery-item img {
            max-width: 100%;
            border-radius: 5px;
            height: auto;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .edit-btn, .delete-btn {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .edit-btn {
            background-color: #007bff;
        }
        .edit-btn:hover {
            background-color: #0056b3;
        }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 15px); /* 2 items per row */
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%; /* 1 item per row */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <button class="btn" onclick="window.location.href='/menu.html'">Home</button>
    <h1>Fish Gallery</h1>
    
    <div class="form-group">
        <label for="fishType">Fish Type</label>
        <input type="text" id="fishType" placeholder="Enter fish type">
    </div>
    <div class="form-group">
        <label for="fishWeight">Weight (kg)</label>
        <input type="number" id="fishWeight" placeholder="Enter weight">
    </div>
    <div class="form-group">
        <label for="fishImage">Upload Image</label>
        <input type="file" id="fishImage" accept="image/*">
    </div>
    <button id="addFishBtn">Add Fish</button>

    <div class="gallery" id="fishGallery"></div>
</div>

<script>
    const addFishBtn = document.getElementById('addFishBtn');
    const fishGallery = document.getElementById('fishGallery');

    // Load existing fish data from localStorage
    window.onload = () => {
        const fishData = JSON.parse(localStorage.getItem('fishGallery')) || [];
        fishData.forEach(fish => addFishToGallery(fish));
    };

    // Add fish to gallery
    addFishBtn.addEventListener('click', () => {
        const fishType = document.getElementById('fishType').value;
        const fishWeight = document.getElementById('fishWeight').value;
        const fishImage = document.getElementById('fishImage').files[0];

        if (fishType && fishWeight && fishImage) {
            const reader = new FileReader();
            reader.onload = (event) => {
                const fish = {
                    type: fishType,
                    weight: fishWeight,
                    image: event.target.result
                };
                addFishToGallery(fish);
                saveFishToLocalStorage(fish);
                clearForm();
            };
            reader.readAsDataURL(fishImage);
        } else {
            alert('Please fill all fields and upload an image.');
        }
    });

    // Function to add fish to the gallery
    function addFishToGallery(fish) {
        const galleryItem = document.createElement('div');
        galleryItem.classList.add('gallery-item');
        galleryItem.innerHTML = `
            <img src="${fish.image}" alt="${fish.type}">
            <h4>${fish.type}</h4>
            <p>Weight: ${fish.weight} kg</p>
            <div class="actions">
                <button class="edit-btn" onclick="editFish(this)">Edit</button>
                <button class="delete-btn" onclick="deleteFish(this)">Delete</button>
            </div>
        `;
        fishGallery.appendChild(galleryItem);
    }

    // Save fish data to localStorage
    function saveFishToLocalStorage(fish) {
        const fishData = JSON.parse(localStorage.getItem('fishGallery')) || [];
        fishData.push(fish);
        localStorage.setItem('fishGallery', JSON.stringify(fishData));
    }

    // Clear form fields
    function clearForm() {
        document.getElementById('fishType').value = '';
        document.getElementById('fishWeight').value = '';
        document.getElementById('fishImage').value = '';
    }

    // Delete fish
    function deleteFish(button) {
        const galleryItem = button.parentElement.parentElement;
        const imgSrc = galleryItem.querySelector('img').src;
        
        let fishData = JSON.parse(localStorage.getItem('fishGallery')) || [];
        fishData = fishData.filter(fish => fish.image !== imgSrc);
        localStorage.setItem('fishGallery', JSON.stringify(fishData));
        
        galleryItem.remove();
    }

    // Edit fish (functionality can be expanded)
    function editFish(button) {
        const galleryItem = button.parentElement.parentElement;
        const imgSrc = galleryItem.querySelector('img').src;

        let fishData = JSON.parse(localStorage.getItem('fishGallery')) || [];
        const fish = fishData.find(fish => fish.image === imgSrc);
        
        if (fish) {
            document.getElementById('fishType').value = fish.type;
            document.getElementById('fishWeight').value = fish.weight;
            document.getElementById('fishImage').value = '';
            
            deleteFish(button); // Remove the item before re-adding
        }
    }
</script>

</body>
</html>
